\relax 
\babel@aux{english}{}
\newlabel{eq:3DynLag}{{1}{1}}
\newlabel{eq:3DynLagFOC1}{{{FOC1}}{1}}
\newlabel{eq:3DynLagFOC2}{{{FOC2}}{1}}
\newlabel{eq:3DynLagFOC3}{{{FOC3}}{1}}
\citation{simsetal2016}
\citation{simsetal2016}
\citation{simsetal2016}
\citation{simsetal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The very useful graph}}{2}\protected@file@percent }
\newlabel{fig:myfirstpic}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjustment of Round 1 to Round 2 Offers for Subjects Choosing Incorrectly in BDM1}}{2}\protected@file@percent }
\newlabel{exposedBDM1}{{1}{2}}
\bibdata{myref}
\bibcite{simsetal2016}{{1}{2016}{{Sims et~al.}}{{Sims, Finnoff, and Shogren}}}
\bibstyle{wsc}
